# open-commerce-search

./: .gitignore  CONTRIBUTION.md  Jenkinsfile  README.md  build-release-pipeline.yml  bump-version.sh  index.md  pom.xml
config-management-service/: pom.xml
config-management-service/src/main/java/de/cxp/ocs/: Application.java
config-management-service/src/main/java/de/cxp/ocs/api/: ConfigController.java  ConfigEntity.java  ConfigRepository.java  ConfigService.java
config-management-service/src/main/java/de/cxp/ocs/config/: CorsConfig.java
config-management-service/src/main/java/de/cxp/ocs/configinitializer/: ConfigInitializer.java  ConfigInitializerProperties.java  JsonMapperConfig.java
config-management-service/src/main/java/de/cxp/ocs/controller/: ConfigController.java
config-management-service/src/main/java/de/cxp/ocs/model/: ConfigEntity.java
config-management-service/src/main/java/de/cxp/ocs/repository/: ConfigRepository.java
config-management-service/src/main/java/de/cxp/ocs/service/: ConfigService.java
config-management-service/src/main/java/de/cxp/ocs/util/: JsonMapper.java  ObjectMapperConfig.java
config-management-service/src/main/resources/: application.yml  docker-compose.yml  logback-spring.xml
config-management-service/src/test/java/de/cxp/ocs/jsonmapper/: JsonMapperTest.java
config-service/: pom.xml
config-service/src/main/java/de/cxp/ocs/: Application.java
config-service/src/main/resources/: application.properties
indexer-service/: Dockerfile  pom.xml
indexer-service/src/main/java/de/cxp/ocs/: Application.java  IndexerController.java
indexer-service/src/main/java/de/cxp/ocs/conf/: ApplicationProperties.java  DataProcessorConfiguration.java  DefaultIndexerConfigurationProvider.java  FieldUsageApplier.java  IndexConfiguration.java  IndexConfigurationMerger.java
indexer-service/src/main/java/de/cxp/ocs/configmanagement/: ConfigLoader.java  ConfigProperties.java  JsonMapperConfig.java
indexer-service/src/main/java/de/cxp/ocs/controller/: FullIndexationController.java  IndexationExceptionHandler.java  IndexerCache.java  UpdateIndexController.java
indexer-service/src/main/java/de/cxp/ocs/elasticsearch/: AbandonedIndexCleanupTask.java  ElasticsearchIndexClient.java  ElasticsearchIndexer.java  IndexableItemMapperFactory.java
indexer-service/src/main/java/de/cxp/ocs/indexer/: AbstractIndexer.java  DocumentPatcher.java  FieldConfigIndex.java  IndexItemConverter.java  IndexerFactory.java
indexer-service/src/main/java/de/cxp/ocs/preprocessor/: CombiFieldBuilder.java  ConfigureableDataprocessor.java  DataPreProcessor.java
indexer-service/src/main/java/de/cxp/ocs/util/: DocumentDeserializer.java  ProductDeserializer.java
indexer-service/src/main/resources/: application-preset.yml  application.properties  application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
indexer-service/src/main/resources/elasticsearch/_component_templates/: ocs_default.json
indexer-service/src/main/resources/elasticsearch/_index_templates/: ocs_czech_template.json  ocs_default_template.json  ocs_english_template.json  ocs_french_template.json  ocs_german_template.json
indexer-service/src/main/resources/elasticsearch/_template/: czech_structured_search.json  english_structured_search.json  french_structured_search.json  german_structured_search.json  mind_sk_sk.json  structured_search.json
indexer-service/src/test/java/de/cxp/ocs/elasticsearch/: ElasticsearchCRUDTest.java  ElasticsearchContainerUtil.java  ElasticsearchFullIndexationTest.java  ElasticsearchIndexerTest.java
indexer-service/src/test/java/de/cxp/ocs/indexer/: IndexItemConverterTest.java
indexer-service/src/test/resources/: application.yml
integration-tests/: pom.xml
integration-tests/src/test/java/de/cxp/ocs/: DataIndexer.java  ITBulkIndexationWorks.java  ITPartialUpdates.java  ITSearchService.java  ITSuggestService.java  ITUpdateApi.java  OCSStack.java  TestBulkIndexationWorks.java  TestPartialUpdates.java
integration-tests/src/test/java/de/cxp/ocs/usecase/: FilterAndSortByFacetValues.java  FilterAndSortByFacetValuesTest.java  GermanNormalizationTest.java  HeroProductsTest.java  MultipleCategoryTreesTest.java  QuerqyRulesTest.java  (+2 more)
integration-tests/src/test/resources/: application-test.yml  indexer.application-test.yml  querqy-test-rules.txt  testdata.jsonl
ocs-commons/: pom.xml
ocs-commons/src/main/java/de/cxp/ocs/: DocumentMapper.java
ocs-java-client/: pom.xml
ocs-plugin-spi/: pom.xml
open-commerce-search-api/: pom.xml
open-commerce-search-api/src/main/resources/: openapi-configuration.json  openapi.json  openapi.yaml
search-service/: pom.xml
search-service/src/main/java/de/cxp/ocs/: Application.java  ExceptionResponse.java  SearchContext.java  SearchContextLoader.java  SearchController.java  SearchPlugins.java
search-service/src/main/resources/: application-preset.yml  application.properties  application.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
suggest-service/: pom.xml
suggest-service-parent/: pom.xml
suggest-service-parent/ocs-suggest-data-provider/: pom.xml
suggest-service-parent/ocs-suggest-data-provider/src/main/resources/: ocs-suggest.default.properties
suggest-service-parent/s3-suggest-archive-provider/: pom.xml
suggest-service-parent/smartsuggest-lib/: pom.xml
suggest-service-parent/smartsuggest-lib/src/test/resources/stopwords/: de.txt
suggest-service-parent/suggest-service/: pom.xml
suggest-service-parent/suggest-service/src/main/resources/: config.yml  env_overwrite.conf  ocs-suggest.properties  reference.conf  s3suggests.properties  suggest.properties
suggest-service-parent/suggest-service/src/main/resources/static/: demo.html
suggest-service/ocs-suggest-data-provider/: pom.xml
suggest-service/smartsuggest-lib/: pom.xml
suggest-service/smartsuggest-lib/src/test/resources/: log4j.properties
suggest-service/smartsuggest-service/: Dockerfile  pom.xml
suggest-service/smartsuggest-service/src/main/java/io/searchhub/: Application.java
suggest-service/suggest-service/: pom.xml
(+1707 files in other folders)
