<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.cxp.ocs</groupId>
		<artifactId>ocs-parent</artifactId>
		<version>0.73.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>suggest-service-parent</artifactId>
	<packaging>pom</packaging>
	<description>intermediate parent project that splits the Suggest Service into several modules</description>

	<properties>
		<!-- don't upgrade unless compatible with used elasticsearch-rest-high-level-client -->
		<lucene.version>8.11.3</lucene.version>
		<micrometer.version>1.14.4</micrometer.version>
	</properties>

	<modules>
		<module>smartsuggest-lib</module>
		<module>suggest-service</module>
		<module>ocs-suggest-data-provider</module>
		<module>s3-suggest-archive-provider</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.cxp.ocs</groupId>
				<artifactId>smartsuggest-lib</artifactId>
				<version>0.25.1</version>
			</dependency>
			<dependency>
				<groupId>de.cxp.ocs</groupId>
				<artifactId>ocs-suggest-data-provider</artifactId>
				<version>0.24.1</version>
			</dependency>
			<dependency>
				<groupId>de.cxp.ocs</groupId>
				<artifactId>s3-suggest-archive-provider</artifactId>
				<version>0.2.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-analyzers-common</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-suggest</artifactId>
				<version>${lucene.version}</version>
			</dependency>
			
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-core</artifactId>
				<version>${micrometer.version}</version>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-registry-prometheus</artifactId>
				<version>${micrometer.version}</version>
			</dependency>
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-registry-jmx</artifactId>
				<version>${micrometer.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.17.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.16</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- copy repos from parent, which is necessary otherwise older versions 
		of parent won't be found during public build -->
	<repositories>
		<repository>
			<id>cxp-public-releases</id>
			<url>https://nexus.commerce-experts.com/content/repositories/searchhub-external/</url>
		</repository>
		<repository>
			<id>cxp-public-snapshots</id>
			<url>https://nexus.commerce-experts.com/content/repositories/searchhub-public-snapshots/</url>
		</repository>
	</repositories>

</project>
