<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.cxp.ocs</groupId>
		<artifactId>ocs-parent</artifactId>
		<version>0.6.1</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>suggest-service-parent</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<smartsuggest-lib.version>0.1.1</smartsuggest-lib.version>
	</properties>

	<modules>
		<module>smartsuggest-lib</module>
		<module>smartsuggest-service</module>
		<module>ocs-suggest-data-provider</module>
	</modules>

</project>
