# can be a comma separated list to specify several endpoints
elasticsearch.hosts=localhost:9200

# optional basic auth can be specified as well
#elasticsearch.auth=user:password

# set to true, if you connect to a version 8 Elasticsearch cluster
#elasticsearch.useCompatibilityMode=true

# enable availability of index name like that
#suggest.index.<IndexName>.enable=true
# if not set, the data provider will simply check, if index exists

# specify fields from which suggestions should be fetched:
#suggest.index.<IndexName>.sourceFields=brand,category
# or set a default value for all indexes:
#suggest.index.default.sourceFields=brand

# configure if similar queries from different sources should be deduplicated:
#suggest.index.<IndexName>.deduplicate
#suggest.index.default.deduplicate 

# configure maxFetchSize (for aggregations and records) per index
#suggest.index.<IndexName>.maxFetchSize=1000
# or rely on default:
suggest.index.default.maxFetchSize=1000
