<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.cxp.ocs</groupId>
		<artifactId>ocs-parent</artifactId>
		<version>0.15.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>ocs-commons</artifactId>
	<version>0.7.0</version>
	<packaging>jar</packaging>

	<description>Library that contains common models and utility for the open-commerce-search stack</description>

	<dependencies>
		<dependency>
			<groupId>de.cxp.ocs</groupId>
			<artifactId>open-commerce-search-api</artifactId>
		</dependency>
		<dependency>
			<groupId>de.cxp.ocs</groupId>
			<artifactId>ocs-plugin-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>elasticsearch-rest-high-level-client</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.pilato.elasticsearch</groupId>
			<artifactId>elasticsearch-beyonder</artifactId>
		</dependency>

		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- install lombok into your ide to use its power: https://projectlombok.org/download.html -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
	<!-- copy repos from parent, which is necessary otherwise older versions of parent won't be found during public build -->
	<repositories>
		<repository>
			<id>cxp-public-releases</id>
			<url>https://nexus.commerce-experts.com/content/repositories/searchhub-external/</url>
		</repository>
		<repository>
			<id>cxp-public-snapshots</id>
			<url>https://nexus.commerce-experts.com/content/repositories/searchhub-public-snapshots/</url>
		</repository>
	</repositories>
</project>
