<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.cxp.ocs</groupId>
		<artifactId>ocs-parent</artifactId>
		<version>0.47.0</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>open-commerce-search-api</artifactId>
	<!-- 
	 upon version bump, don't forget to update src/main/resources/openapi.yaml
	 first by setting the correct api version at src/main/resources/openapi-configuration.json
	 then my running 'mvn process-sources -P sync-openapi-spec'
	-->
	<version>0.19.0</version>
	<packaging>jar</packaging>

	<description>An open and abstract search API that covers minimal search functionality</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- dependencies to generate api spec -->
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-jaxrs2</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-core</artifactId>
			<version>2.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- install lombok into your ide to use its power: https://projectlombok.org/download.html -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>sync-openapi-spec</id>
			<!-- should be active during development, but skipped on build server -->
			<activation>
				<activeByDefault />
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>io.swagger.core.v3</groupId>
						<artifactId>swagger-maven-plugin</artifactId>
						<version>2.1.6</version>
						<configuration>
							<configurationFilePath>${project.basedir}/src/main/resources/openapi-configuration.json</configurationFilePath>
							<outputFileName>openapi</outputFileName>
							<outputPath>${project.basedir}/src/main/resources</outputPath>
							<outputFormat>YAML</outputFormat>
							<prettyPrint>TRUE</prettyPrint>
							<sortOutput>TRUE</sortOutput>
						</configuration>
						<executions>
							<execution>
								<phase>process-sources</phase>
								<goals>
									<goal>resolve</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<!-- copy repos from parent, which is necessary otherwise older versions of parent won't be found during public build -->
	<repositories>
		<repository>
			<id>cxp-public-releases</id>
			<url>https://nexus.commerce-experts.com/content/repositories/searchhub-external/</url>
		</repository>
		<repository>
			<id>cxp-public-snapshots</id>
			<url>https://nexus.commerce-experts.com/content/repositories/searchhub-public-snapshots/</url>
		</repository>
	</repositories>

</project>
