<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.cxp.ocs</groupId>
		<artifactId>ocs-parent</artifactId>
		<version>0.66.1</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>integration-tests</artifactId>
	<packaging>jar</packaging>

	<description>Integration test of all OCS Services</description>

	<properties>
		<testcontainers.version>1.15.3</testcontainers.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.cxp.ocs</groupId>
			<artifactId>indexer-service</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.cxp.ocs</groupId>
			<artifactId>search-service</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.cxp.ocs</groupId>
			<artifactId>suggest-service</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>de.cxp.ocs</groupId>
			<artifactId>ocs-java-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${testcontainers.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- skip checking dependency divergence, since we have "artifical" dependencies 
				on the different services here which can cause conflicts -->
			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<!-- no need to deploy -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>3.0.0-M4</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>cxp-public-releases</id>
			<url>https://nexus.commerce-experts.com/content/repositories/searchhub-external/</url>
		</repository>
	</repositories>

</project>
