# can be a comma separated list to specify several endpoints
elasticsearch.hosts=localhost:9202

# optional basic auth can be specified as well
#elasticsearch.auth=user:password

# enable availability of index name like that
# if not set, the data provider will simply check, if index exists
# usefull to exclude indexes for suggest
#suggest.index.ocss-slv-de_de=true

# specify fields from which suggestions should be fetched:
#suggest.index.<IndexName>.sourceFields=brand,category
# or set a default value for all indexes:
#suggest.index.default.sourceFields=productName

# configure if similar queries from different sources should be deduplicated:
#suggest.index.<IndexName>.deduplicate
#suggest.index.default.deduplicate 

# configure maxFetchSize (for aggregations and records) per index
#suggest.index.<IndexName>.maxFetchSize=1000
# or rely on default:
suggest.index.default.maxFetchSize=100000

#one week
suggester.max.idle.minutes=10080

suggest.preload.indexes=slv-ocss-de_de,slv-ocss-de_en,slv-ocss-be_fr,slv-ocss-be_nl,slv-ocss-fr_fr,slv-ocss-it_it,slv-ocss-nl_nl,slv-ocss-pt_pt,slv-ocss-ch_de,slv-ocss-ch_fr,slv-ocss-ch_it,slv-ocss-cz_cs,slv-ocss-uk_en,slv-ocss-no_nb,slv-ocss-si_si,slv-ocss-pl_pl,slv-ocss-es_es

io.searchhub.smartsuggest.service.S3SuggestDataProvider.enable=true


# the following entry must be copied to the docker-compose.yml - this here is only to document it
#SH_TENANT_MAPPINGS=slv-ocss-de_de=slv.de-de,slv-ocss-de_en=slv.de-en,slv-ocss-be_fr=slv.be-fr,slv-ocss-be_nl=slv.be-nl,slv-ocss-fr_fr=slv.fr-fr,slv-ocss-it_it=slv.it-it,slv-ocss-nl_nl=slv.nl-nl,slv-ocss-pt_pt=slv.pt-pt,slv-ocss-ch_de=slv.ch-de,slv-ocss-ch_fr=slv.ch-fr,slv-ocss-ch_it=slv.ch-it,slv-ocss-cz_cs=slv.cz-cs,slv-ocss-uk_en=slv.uk-en,slv-ocss-no_nb=slv.no-nb,slv-ocss-si_si=slv.si-si,slv-ocss-pl_pl=slv.pl-pl,slv-ocss-es_es=slv.es-es
