# can be a comma separated list to specify several endpoints
elasticsearch.hosts=localhost:9202

# optional basic auth can be specified as well
#elasticsearch.auth=user:password

# enable availability of index name like that
# if not set, the data provider will simply check, if index exists
# usefull to exclude indexes for suggest
#suggest.index.index_de=true

# specify fields from which suggestions should be fetched:
#suggest.index.<IndexName>.sourceFields=brand,category
# or set a default value for all indexes:
#suggest.index.default.sourceFields=productName

# configure if similar queries from different sources should be deduplicated:
#suggest.index.<IndexName>.deduplicate
#suggest.index.default.deduplicate 

# configure maxFetchSize (for aggregations and records) per index
#suggest.index.<IndexName>.maxFetchSize=1000
# or rely on default:
suggest.index.default.maxFetchSize=100000

#one week
suggester.max.idle.minutes=10080

#suggest.preload.indexes=index_de,index_en

#io.searchhub.smartsuggest.service.S3SuggestDataProvider.enable=true


