io.searchhub.smartsuggest.service.S3SuggestDataProvider.enable=true
bucketName=searchhub-internal-data-exchange
suggest.group.key=type

slv-ocss-de_de.objectName=slv/de-de/settings/suggestdata.slv.de-de.txt
slv-ocss-nl_nl.objectName=slv/nl-nl/settings/suggestdata.slv.nl-nl.txt
slv-ocss-fr_fr.objectName=slv/fr-fr/settings/suggestdata.slv.fr-fr.txt
slv-ocss-de_en.objectName=slv/de-en/settings/suggestdata.slv.de-en.txt
slv-ocss-it_it.objectName=slv/it-it/settings/suggestdata.slv.it-it.txt
slv-ocss-pt_pt.objectName=slv/pt-pt/settings/suggestdata.slv.pt-pt.txt
slv-ocss-ch_de.objectName=slv/ch-de/settings/suggestdata.slv.ch-de.txt
slv-ocss-ch_fr.objectName=slv/ch-fr/settings/suggestdata.slv.ch-fr.txt
slv-ocss-ch_it.objectName=slv/ch-it/settings/suggestdata.slv.ch-it.txt
slv-ocss-cz_cs.objectName=slv/cz-cs/settings/suggestdata.slv.cz-cs.txt
slv-ocss-uk_en.objectName=slv/uk-en/settings/suggestdata.slv.uk-en.txt
slv-ocss-no_nb.objectName=slv/no-nb/settings/suggestdata.slv.no-nb.txt
slv-ocss-si_sl.objectName=slv/si-sl/settings/suggestdata.slv.si-sl.txt
slv-ocss-pl_pl.objectName=slv/pl-pl/settings/suggestdata.slv.pl-pl.txt
slv-ocss-es_es.objectName=slv/es-es/settings/suggestdata.slv.es-es.txt