suggest.group.key=type
suggest.group.share.conf=product=0.3,category=0.35,keyword=0.35

# Depends on a configured `suggest.group.key` property
# Expects the property to be specified in the format 'group1=N,group2=M'
# with the group names that exist in your suggestion data and integer values.
# The values are considered as absolute limites.
#
#suggest.group.cutoff.conf=
