#suggest.group.key=type

# Depends on a configured `suggest.group.key` property
# Expects the property to be specified in the format 'group1=0.0,group2=0.0'
# with the group names that exist in your suggestion data and double values.
# The values are considered as shares.
#
#suggest.group.share.conf=product=0.3,category=0.35,keyword=0.35

# Depends on a configured `suggest.group.key` property
# Will not be considered if suggest.group.share.conf is enabled!!
# Expects the property to be specified in the format 'group1=N,group2=M'
# with the group names that exist in your suggestion data and integer values.
# The values are considered as absolute limits.
#
#
#suggest.group.cutoff.conf=product=3,category=5,keyword=3
